[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e

board_build.filesystem = littlefs

extra_scripts = 
            pre:../../scripts/preIncrementBuildNumber.py

custom_major_build_number = v0.0.

lib_deps =
    bblanchon/ArduinoJson
    knolleary/PubSubClient
    paulstoffregen/Time
    sstaub/Ticker
    jchristensen/Timezone
    https://github.com/arduino-libraries/NTPClient
    https://github.com/me-no-dev/ESPAsyncWebServer
    ayushsharma82/ElegantOTA @ ^3.1.0
    bxparks/AceSorting @ ^1.0.0
    esphome/ESPAsyncTCP-esphome @ ^2.0.0

build_flags =
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

lib_extra_dirs =
    D:\Projects\Libraries\TimeChangeRules

; upload_port = 192.168.123.121
; upload_protocol = espota

upload_port = COM3
upload_speed = 921600

monitor_port = COM3
monitor_speed = 115200
monitor_filters =
    colorize
    esp8266_exception_decoder
